{
  "name": "cortex-code",
  "description": "Runs a client build workflow on two files: a task in an Obsidian vault, and a ticket in the repo. Researches and writes the ticket, implements against its criteria, and verifies in a real browser \u2014 for themes and sites where a test runner does not exist.",
  "version": "1.0.0",
  "author": {
    "name": "Ben Hungerford"
  },
  "license": "MIT",
  "keywords": [
    "shopify",
    "wordpress",
    "liquid",
    "browser-verification",
    "obsidian",
    "cortex"
  ]
}
